<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <title>LiteWorldsQuest</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:title" content="LiteWorlds">
        <meta property="og:description" content="The Blockchain Rainbow Road">
        <meta property="og:image" content="https://ipfs.io/ipfs/bafkreighu5z3d5ionmuvhcdvccn4teq2brc3frqlsdm76ayncyisaezv2q">
        <meta property="og:url" content="https://liteworlds.quest/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link id="MainStyle" rel="stylesheet" href="CSS/Style.css">
        <link rel="stylesheet" href="CSS/Fonts.css">
        <link id="HeaderStyle" rel="stylesheet" href="CSS/Header.css">
        <link rel="stylesheet" href="CSS/Guard.css">
        <link rel="stylesheet" href="CSS/Wallet.css">
        <link rel="stylesheet" href="CSS/customSelect.css">

        <script src="Script/bip39.js"></script>
        <script src="Script/bitcoinjs-lib.js"></script>
        <script src="Script/Meta.js"></script>
        <script src="Script/Crypto.js"></script>
        <script src="Script/Litecoin.js"></script>
        <script src="Script/Omni.js"></script>
        <script src="Script/TX.js"></script>

        <script src="Script/Device.js" defer></script>
        <script src="Script/Genesis.js" defer></script>
        <script src="Script/Menu.js" defer></script>
        <script src="Script/LTCwallet.js" defer></script>
    </head>
    <body>
        <header></header>

        <main>
            <div style="border: 1px solid white ;">
                <button onclick="addSeed()">Add Seed</button>
            </div>

            <div style="border: 1px solid white;">
                <div class="custom-select" data-name="example">
                    <button type="button" class="select-trigger" aria-expanded="false">
                        <span class="select-value">Bitte wählen</span>
                        <span class="select-arrow">▾</span>
                    </button>

                    <ul id="Addresses" class="select-options" tabindex="-1">
                        <li data-value="apple">Apfel</li>
                        <li data-value="banana">Banane</li>
                        <li data-value="cherry">Kirsche</li>
                    </ul>

                    <input class="address" type="hidden" name="example">
                    <input class="balance" type="hidden" name="example">
                    <input type="hidden" id="utxo">
                    <input type="hidden" id="adrIndex">
                </div>

                <input type="text" id="destination" placeholder="destination">
                <input type="number" id="amount" placeholder="amount" step="0.0001" min="0.0001">
                <button onclick="seedSendBtn()">Send</button>
                <button onclick="seedSendAllBtn()">Send All</button>
                <button onclick="copyAddressBtn()">Copy Address</button>
            </div>
            <div id="Guard">
                <!--div class="campfire"></div!-->
            </div>
        </main>       
    </body>
</html>